---
- name: Configure /etc/resolv.conf
  hosts: all
  become: yes
  tasks:
    - name: Set custom DNS configuration in /etc/resolv.conf
      copy:
        dest: /etc/resolv.conf
        content: |
          domain rackroom.com
          nameserver 10.1.254.3
          nameserver 10.1.254.1
          options timeout:1 attempts:2
        owner: root
        group: root
        mode: '0644'
